{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": ["claude", "hsml", "oxfmt", "oxlint", "Quadflieg", "tmgrammar"],
  "files.associations": {
    "*.json5": "jsonc"
  },
  "files.exclude": {
    "out": false,
    "dist": false
  },
  "search.exclude": {
    "out": true,
    "dist": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "[json]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "oxc.oxc-vscode" }
}
